APP_ENV=development
APP_NAME=GoCleanArch
APP_TIMEZONE=Asia/Ho_Chi_Minh

# Server (overrides config.yaml)
SERVER_ADDRESS=:8080
# SERVER_READ_TIMEOUT=15s
# SERVER_WRITE_TIMEOUT=15s
# SERVER_IDLE_TIMEOUT=60s

# JWT
JWT_SECRET=your-super-secret-key
# JWT_EXPIRATION=24h

# Database Driver: mysql | postgres
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=godb